org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Djdk.tls.client.protocols=TLSv1.2 -Dhttps.protocols=TLSv1.2
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.protocols=TLSv1.2
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.overridePathCheck=true
